<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="10dp"
    android:paddingEnd="10dp"
    android:paddingLeft="10dp"
    android:paddingRight="10dp"
    android:paddingStart="10dp"
    android:paddingTop="10dp">

    <TextView
        android:id="@+id/text"
        android:layout_width="fill_parent"
        android:layout_height="100dp"
        android:layout_gravity="center_vertical|right"
        android:background="#ffffff"

        android:paddingBottom="8dp"
        android:paddingEnd="8dp"
        android:paddingLeft="8dp"

        android:paddingRight="8dp"
        android:paddingTop="8dp"
        android:text="hello_world"
        android:textSize="20sp"
        android:textStyle="bold" />

</LinearLayout>