<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/background_light"
    android:orientation="vertical">

    <Spinner
        android:id="@+id/Testspinner"
        android:layout_width="250dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="@dimen/spinnerMargin"
        android:dropDownWidth="match_parent"
        android:gravity="center"
        android:theme="@style/Animation.AppCompat.DropDownUp"
        android:visibility="visible" />

    <EditText
        android:id="@+id/IMEIText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:ems="10"
        android:inputType="textPersonName"
        android:text="Name" />


</LinearLayout>